# SocialMedia

./: SocialMedia.sln
Scripts/: SocialMedia.sql
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  appsettings.json  web.config
SocialMedia.Api/Controllers/: PostController.cs  SecurityController.cs  TokenController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/: SocialMedia.Core.csproj
SocialMedia.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
SocialMedia.Core/DTOs/: PostDto.cs  SecurityDto.cs
SocialMedia.Core/Entities/: BaseEntity.cs  Comentario.cs  Comment.cs  Post.cs  Publicacion.cs  Security.cs  User.cs  UserLogin.cs  Usuario.cs
SocialMedia.Core/Enumerations/: RoleType.cs
SocialMedia.Core/Exceptions/: BusinessException.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IPostService.cs  IRepository.cs  ISecurityRepository.cs  ISecurityService.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Core/QueryFilters/: PostQueryFilter.cs
SocialMedia.Core/Services/: PostService.cs  SecurityService.cs
SocialMedia.Infrastructure/: Class1.cs  SocialMedia.Infrastructure.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Data/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  SecurityConfiguration.cs  UserConfiguration.cs
SocialMedia.Infrastructure/Extensions/: ServiceCollectionExtension.cs
SocialMedia.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
SocialMedia.Infrastructure/Interfaces/: IPasswordService.cs  IUriService.cs
SocialMedia.Infrastructure/Mappings/: AutomapperProfile.cs
SocialMedia.Infrastructure/Options/: PasswordOptions.cs
SocialMedia.Infrastructure/Repositories/: BaseRepository.cs  PostRepository.cs  SecurityRepository.cs  UnitOfWork.cs  UserRepository.cs
SocialMedia.Infrastructure/Services/: PasswordService.cs  UriService.cs
SocialMedia.Infrastructure/Validators/: PostValidator.cs
SocialMedia.IntegrationTests/: UnitTest1.cs
SocialMedia.UnitTests/: UnitTest1.cs
